<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/card_view_margin"
    android:paddingLeft="@dimen/card_view_margin"
    android:paddingRight="@dimen/card_view_margin"
    android:paddingTop="@dimen/card_view_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drink_detail_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red Bull!"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/drink_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gives you wings"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>